# ssm

./: .gitignore  pom.xml
lanqiao/: package-lock.json  pom.xml
lanqiao/src/main/java/cn/lanqiao/controller/: UserController.java
lanqiao/src/main/java/cn/lanqiao/entity/: User.java
lanqiao/src/main/java/cn/lanqiao/mapper/: UserMapper.java
lanqiao/src/main/java/cn/lanqiao/service/: UserService.java
lanqiao/src/main/resources/: db.properties  spring-mvc.xml  spring-mybatis.xml
lanqiao/src/main/resources/cn.lanqiao.mapper/: UserMapper.xml  log4j2.xml
lanqiao/src/main/webapp/: address.jsp  index.jsp  info.jsp  info2.jsp  login.jsp  order-confirm.jsp  order.jsp  register.jsp  shop-list.jsp  shop.jsp  shopcart.jsp  user.jsp
lanqiao/src/main/webapp/WEB-INF/: web.xml
lanqiao/src/main/webapp/js/: common.js  loginValidator.js
lanqiao/src/main/webapp/styles/: common.css  index.css  login.css  order-confirm.css  order.css  reset.css  shop.css  shopcart.css  user.css
lanqiao/src/main/webapp/styles/iconfont/: iconfont.css  iconfont.js  iconfont.json
lanqiao/src/test/java/cn/lanqiao/test/: UserMapperTest.java
ssm-mybatis_1/: pom.xml
ssm-mybatis_1/src/main/java/cn/lanqiao/entity/: User.java
ssm-mybatis_1/src/main/resources/: UserMapper.xml  db.properties  mybatis-config.xml
ssm-mybatis_1/src/test/java/cn/lanqiao/text/: MyBatisTest.java
ssm-mybatis_2/: pom.xml
ssm-spring_1/: pom.xml
ssm-spring_1/src/main/java/cn/lanqiao/ioc/: Logger.java  Student.java  User.java
ssm-spring_1/src/main/resources/: bean-aop.xml  bean1.xml
ssm-spring_1/src/test/java/cn/lanqiao/test/: IocTest.java  IocTest2.java  IocTest3.java
ssm-spring_2/: pom.xml
ssm-spring_2/src/main/java/cn/lanqiao/dao/: UserDao.java
ssm-spring_2/src/main/java/cn/lanqiao/dao/impl/: UserDaoImpl.java
ssm-spring_2/src/main/java/cn/lanqiao/entity/: User.java
ssm-spring_2/src/main/resources/: spring-core.xml
ssm-springmvc/: pom.xml
ssm-springmvc/src/main/java/cn/lanqiao/controller/: HelloController.java
ssm-springmvc/src/main/resources/: springmvc.xml
ssm-springmvc/src/main/webapp/: index.jsp  package-lock.json
ssm-springmvc/src/main/webapp/WEB-INF/: web.xml
